{
  "permissions": {
    "allow": [
      "Read(//c/Users/Administrator/Downloads/**)",
      "Bash(npm create *)",
      "Bash(find /c/Users/Administrator -name \"anti-slop.md\" -o -name \"designmd-spec.md\" -o -name \"style-directions.md\" -o -name \"DESIGN.template.md\" 2>/dev/null | head -20)",
      "Read(//c/Users/Administrator/**)"
    ]
  }
}
